apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.testng:testng:6.11'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
    compile 'io.rest-assured:rest-assured:3.0.3'
}

test {
    useTestNG()
}

